[nosetests]
match=^test
nocapture=1
cover-package=twumblr
with-coverage=1
cover-erase=1

[compile_catalog]
directory = twumblr/locale
domain = twumblr
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = twumblr/locale/twumblr.pot
width = 80

[init_catalog]
domain = twumblr
input_file = twumblr/locale/twumblr.pot
output_dir = twumblr/locale

[update_catalog]
domain = twumblr
input_file = twumblr/locale/twumblr.pot
output_dir = twumblr/locale
previous = true
